# number, example: 4500
PORT=

# string, example: localhost
POSTGRES_HOST=

# number, example: 4501
POSTGRES_PORT=

# string, example: library
POSTGRES_USER=

# number, example: 123
POSTGRES_PASSWORD=

# string, example: library
POSTGRES_DB=

# string, example: KFsf3q4D!sdfN1@R??ANNAdfg$QRfdsf
JWT_SECRET=

# string, example: 1d
JWT_EXPIRES_IN=

# string, example: smtp-relay.brevo.com
MAIL_HOST=

# number, example: 587
MAIL_PORT=

# string, example: example@example.com
MAIL_USER=

# string, example: sdf324Djh$
MAIL_PASS=

# string, example: example@example.com
MAIL_FROM=
